# ticket-service

./: README.md  pom.xml
src/main/java/org/example/: IdFactory.java  Program.java  TicketController.java  TicketRepository.java
src/test/java/org/example/: IdFactoryTests.java
